<!DOCTYPE html>
<html>
<head>
    <title>testing webpage on gitlab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> THIS dsfghjIS A TEST</h1>
    <p> 
        If this renders it could be a nice way to display/share results/packages/documents/presentations/etc
    </p>
    
    <p class=green>
        If css is sdfghjkloaded properly, the heading will be blue and this paragraph with be green.
    </p>
    
    <span style="color:red; font-weight:bold; font-size:2em;">Inline style</span>
    
    <p>
        You can see the Time User Survey visualisation <a href="TUS_test.html">here</a>.
    </p>
</body>
</html>