<!DOCTYPE html>
<html>
<head>
    <title>testing webpage on gitlab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> THIS IS sdfghjA TEST</h1>
    <p> 
        If this renders it could be a nice way to display/share results/packages/documents/presentations/etc
    </p>
    
    <p class=green>
        If css is loaded properly, the heading will be blue and this paragraph with be green.
    </p>
    
    <span style="color:red; font-weight:bold; font-size:2em;">Inline style</span>
    
    <p>
        click <a href="TUS_plot.html">here</a> to see Time Use Survey visualization.
    </p>
</body>
</html>